<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acerca de nosotros</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background-color: #e9f5f9;
        font-family: 'Poppins', sans-serif;
      }

      /* header */

      header{
	background-color: #f2f2f2;
	text-align: center;
}
      nav a{
	display: inline-block;
	text-decoration: none;
	color: #ffffff !important;
	margin: 0 30px;
	padding: 5px 15px;
}
nav a:hover {
	background-color: rgb(78, 78, 78);
	color: #fff;
  border-radius: 10px;
}



      /* comienzo fotito */
      .encabezado-img{
	background-image: url(./imagenes/protada.jpg);
	background-size: cover;
	height: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.encabezado-img p{
	font-size: 18px;
}
.encabezado-img h1{
	font-size: 50px;
	padding: 15px 0;

}

      /* comienzo tarjetas */

      .tarjetas {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    margin: 40px;
}

    .tarjetas .content {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;  
    text-align: center;  
    padding: 20px;
    background: #fff;
}

    .tarjetas .content .img {
    height: 50%;
    margin-bottom: 20px;
}

    .tarjetas .content .img img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

    .tarjetas .content span {
    position: absolute;
    width: 350px;
    height: 200px;
    background: linear-gradient(to right, #014d8b, #5661ff);
    transform: rotate(-30deg);
    top: -50px;
    left: -100px;
}

    .tarjetas .content h4 {
    font-size: 18px;
    color: #1a1919;
    margin-bottom: 5px;
}

    .tarjetas .content p {
    font-size: 13px;
    color: #1a161f;
    margin-top: 10px;
}

    .tarjetas .links {
    position: absolute;
    z-index: 90;
    width: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
    padding: 20px;
    align-items: center;
    right: 10px;
    top: 15px;
    transition: .5s;
}

    .tarjetas:hover .links {
    right: -50px;
    border-radius: 0 10px 10px 0;
}


    .tarjetas .links a {
    font-size: 20px;
    color: #646069;
}

    .tarjetas .links a:nth-child(1):hover {
    color: #0158ca;
}

    .tarjetas .links a:nth-child(2):hover {
    color: #1C93E4;
}

    .tarjetas .links a:nth-child(3):hover {
    color: #FE0000;
}

/* modal */

.close {
    background: none;
    border: none;
}

    </style>
  </head>
  <body>
        <!-- NavBar -->
        <header id="header" class="sticky-top">
          <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"
                ><img src="../Login/Imagenes/Logo.png" alt="logo" width="50"
              /></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../Login/login.html">Iniciar Sesión</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="#"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModalCenter"
                      >Suscribirse</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contáctenos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../Acerca de nosotros/AboutUs.html">Más sobre nosotros</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    
        <!-- FIN NavBar -->
    
    <section id="introduccion">
      <div class="container mt-4">
        <div class="row mb-4">
          <div class="col text-center text-uppercase">
            <span class="fs-4">Conoce a nuestro equipo de trabajo</span>
            <h1>LOS PICATECLAS</h1>
          </div>
        </div>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col mb-4">
              <div class="card h-100">
                <div class="card-img text-center py-3 align-items-center">
                  <img src="./imagenes/mbri-idea.svg" width="30%" />
                </div>
                <div class="card-box">
                  <h4 class="card-title py-3 text-center">Creatividad</h4>
                  <p class="card-body text-center">
                    Es la capacidad para pensar en algo fuera de la caja. Tomamos
                    decisiones, creamos algo nuevo y lo generamos.
                  </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card h-10">
                <div class="card-img text-center py-3 align-items-center">
                  <img src="./imagenes/mbri-smile-face.svg" width="30%" />
                </div>
                <div class="card-box">
                  <h4 class="card-title py-3 text-center">Estilos únicos
                  </h4>
                  <p class="card-body text-center">
                  </p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card h-100">
                <div class="card-img text-center py-3 align-items-center">
                  <img src="./imagenes/mbri-globe.svg" width="30%" />
                </div>
                <div class="card-box">
                  <h4 class="card-title py-3 text-center">Totalmente responsivo
                  </h4>
                  <p class="card-body text-center">
                    Creamos páginas flexibles. Adaptable a cualquier dispositivo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- fin introduccion -->

    <!-- comienzo fotito -->

    <div class="encabezado-img">
    </div>

    <!-- fin fotito -->

    <!-- COMIENZO TARJETAS -->

    <section id="tarjetas" class="ancla">
      <div class="container mt-4">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
          <div class="col mb-4">
            <div class="tarjetas">
              <div class="content">
                  <span></span>
                  <div class="img">
                      <img src="./imagenes/contactos/seba.jpg" alt="">
                  </div>
                  <h4>Sebastian Zelarayan
                  </h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae accusamus deserunt ducimus repellendus odio similique asperiores, fuga voluptatum incidunt?</p>
              </div>
              <div class="links">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
          </div>
          <div class="col mb-4">
            <div class="tarjetas">
              <div class="content">
                  <span></span>
                  <div class="img">
                      <img src="./imagenes/contactos/Joaquin.jpeg" alt="">
                  </div>
                  <h4>Joaquin Borquez</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae accusamus deserunt ducimus repellendus odio similique asperiores, fuga voluptatum incidunt?</p>
              </div>
              <div class="links">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
          <div class="col mb-4">
            <div class="tarjetas">
              <div class="content">
                  <span></span>
                  <div class="img">
                      <img src="./imagenes/contactos/Walter.jpg" alt="">
                  </div>
                  <h4>Walter Llanos</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae accusamus deserunt ducimus repellendus odio similique asperiores, fuga voluptatum incidunt?</p>
              </div>
              <div class="links">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
          <div class="col mb-4">
            <div class="tarjetas">
              <div class="content">
                  <span></span>
                  <div class="img">
                      <img src="./imagenes/contactos/Santi.jpeg" alt="">
                  </div>
                  <h4>Santiago Orellana</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae accusamus deserunt ducimus repellendus odio similique asperiores, fuga voluptatum incidunt?</p>
              </div>
              <div class="links">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
        </div>
      </div>
    <!-- INICIO MODAL -->
    <div
    class="modal fade show"
    id="exampleModalCenter"
    tabindex="-1"
    role="dialog"
    aria-labelledby="exampleModalCenterTitle"
    aria-modal="true"
  >
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="exampleModalLongTitle">
            ¿Quieres suscribirte?
          </h2>
          <button
            type="button"
            class="close"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">Cerrar</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              placeholder="Ingresa tu usuario de Gmail"
              aria-label="Recipient's username"
              aria-describedby="basic-addon2"
            />
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2"
                >@gmail.com</span
              >
            </div>
          </div>
          <div class="alert alert-info text-center fs-4" role="alert">
            Recibirás correos sobre este blog.
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancelar
          </button>
          <button type="button" class="btn btn-info">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- FIN MODAL -->
    <!-- script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
